# svg2png

./: .gitignore  LICENSE  SECURITY.md  pom.xml  readme.md  ruleset.xml
.github/: maven-settings.xml
.github/workflows/: codeql-analysis.yml  deploy.yml  maven.yml  release.yml
cli/: pom.xml
cli/src/main/java/org/sterl/svg2png/: CliOptions.java  Main.java
cli/src/main/resources/: examples.txt
cli/src/test/java/org/sterl/svg2png/: CliOptionsTest.java  MainConfigTest.java  Svg2PngTest.java  TestUtil.java
cli/src/test/resources/: Bug21-config.json
core/: pom.xml
core/src/main/java/org/sterl/svg2png/: Svg2Png.java  Svg2PngException.java
core/src/main/java/org/sterl/svg2png/config/: FileOutput.java  OutputConfig.java
core/src/main/java/org/sterl/svg2png/util/: FileUtil.java
core/src/main/resources/: android-24dp.json  android-36dp.json  android-small.json  android.json  contents.json
core/src/test/java/org/sterl/svg2png/: AssertUtil.java
core/src/test/java/org/sterl/svg2png/config/: TestFileConfigParsing.java  TestFileOutput.java
src/main/java/org/sterl/encoding/: CliOptions.java  Main.java  SvgToPng.java
src/main/java/org/sterl/encoding/config/: FileOutput.java  OutputConfig.java
src/main/java/org/sterl/encoding/util/: FileUtil.java
src/main/java/org/sterl/svg2png/: CliOptions.java  Main.java  Svg2Png.java  Svg2PngException.java
src/main/java/org/sterl/svg2png/config/: FileOutput.java  OutputConfig.java
src/main/java/org/sterl/svg2png/util/: FileUtil.java
src/main/resources/: android-48dp.json  android-icon.json  android-launcher.json  contents.json  ios.json
src/test/java/org/sterl/encoding/: TestSvgToPng.java
src/test/java/org/sterl/encoding/config/: TestFileConfigParsing.java  TestFileOutput.java
src/test/java/org/sterl/svg2png/: AbstractFileTest.java  AssertUtil.java  CliOptionsTest.java  MainConfigTest.java  MainTest.java  Svg2PngTest.java  TestSvg2Png.java  TestUtil.java
src/test/java/org/sterl/svg2png/config/: TestFileConfigParsing.java  TestFileOutput.java
